{
  "name": "react-starter-kit",
  "version": "0.1.0",
  "private": false,
  "license": "SEE LICENSE IN LICENSE",
  "sideEffects": false,
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "build": "duy-react-scripts build",
    "build:production": "env-cmd --fallback -f .env.production npm run build",
    "build:staging": "env-cmd --fallback -f .env.staging npm run build",
    "check-js": "eslint 'src/**/*.{js,jsx,mjs,ts,tsx,json}'",
    "check-types": "tsc",
    "cypress": "cypress open",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "e2e": "start-server-and-test start http://localhost:3000 cypress",
    "e2e:run": "start-server-and-test start http://localhost:3000 cypress:run",
    "fix": "run-p fix:*",
    "fix:code": " eslint --fix 'src/**/*.{js,jsx,mjs,ts,tsx,json}'",
    "fix:style": "prettier --write 'src/**/*.{scss,sass,css,pcss}'",
    "postinstall": "husky install",
    "lint": "run-p lint:*",
    "lint:code": "run-p check-js check-types",
    "lint:style": "prettier 'src/**/*.{scss,sass,css,pcss}'",
    "refresh": "rm -rf node_modules && rm -rf yarn.lock && yarn cache clean && yarn",
    "sort": "npx sort-package-json",
    "start": "duy-react-scripts start",
    "start:server": "node server/index.js",
    "jest-preview": "jest-preview",
    "test": "duy-react-scripts test --detectOpenHandles",
    "test:dev": "run-p jest-preview 'test -- --watch --no-cache'",
    "test:coverage": "run-p 'test --coverage --coverageReporters=cobertura --watchAll=false'",
    "test:debug": "duy-react-scripts --inspect-brk test --runInBand --no-cache --detectOpenHandles"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "axios": "^0.27.2",
    "clsx": "^1.1.1",
    "date-fns": "^2.28.0",
    "flat": "^5.0.2",
    "framer-motion": "^6.4.3",
    "hoist-non-react-statics": "^3.3.2",
    "husky": "^7.0.4",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.0",
    "immer": "^9.0.15",
    "jest-preview": "0.2.8",
    "npm-run-all": "^4.1.5",
    "path-to-regexp": "^6.2.0",
    "ramda": "^0.28.0",
    "react": "^18.0.0",
    "react-component-composer": "^1.0.0",
    "react-content-loader": "^6.2.0",
    "react-dom": "^18.0.0",
    "react-helmet-async": "^1.3.0",
    "react-i18next": "^11.16.5",
    "react-lazy-load-image-component": "^1.5.5",
    "react-query": "^4.0.0",
    "react-router-dom": "5",
    "react-toastify": "^8.2.0",
    "recoil": "^0.7.0",
    "tailwindcss": "^3.1.5",
    "typescript": "^4.6.3",
    "use-immer": "^0.7.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^14.2.5",
    "@types/flat": "^5.0.2",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/jest": "^29.2.6",
    "@types/node": "^18.0.3",
    "@types/ramda": "^0.28.15",
    "@types/react": "^18.0.1",
    "@types/react-dom": "^18.0.0",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/react-router-dom": "^5.3.3",
    "@types/webpack-env": "^1.16.3",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "autoprefixer": "^10.4.4",
    "babel-preset-duy": "^1.0.12",
    "browserslist": "^4.20.2",
    "cypress": "^9.5.4",
    "duy-react-scripts": "^1.0.27",
    "env-cmd": "^10.1.0",
    "eslint": "^8.20.0",
    "eslint-config-duy": "^1.1.14",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-testing-library": "^5.3.0",
    "lint-staged": "^13.0.3",
    "msw": "^0.44.1",
    "postcss": "^8.4.12",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.4.3",
    "prettier": "^2.7.1",
    "source-map-explorer": "^2.5.2",
    "start-server-and-test": "^1.14.0"
  },
  "optionalDependencies": {
    "fastify": "^4.3.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
